<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Font Awesome -->
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>PACT'Assurance</title>

    <style>
        /* NAVBAR */
        #gtco-main-nav {
            background-color: white !important;
            padding: 10px 0;
        }

        #gtco-main-nav .navbar-brand {
            font-weight: bold;
            color: #1d3ede !important;
        }

        #gtco-main-nav .nav-link {
            color: #1d3ede !important;
            font-weight: 500;
        }

        #gtco-main-nav .nav-link:hover {
            text-decoration: underline;
        }

        /* BANNER IMAGE CARD */
        .banner-card {
            background-color: #f8f9fa;
            border-radius: 15px;
            padding: 10px;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }

        .banner-card img {
            max-width: 100%;
            height: auto;
            object-fit: contain;
            border-radius: 10px;
        }

        @media (max-width: 768px) {
            .banner-card {
                margin-top: 20px;
            }
        }

        /* BODY BACKGROUND */
        body {
            background-color: #e3e3cf;
        }

        /* CTA Button in Banner */
        .gtco-banner-area a {
            background-color: #1d3ede;
            color: #fff;
            padding: 10px 20px;
            border-radius: 20px;
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .gtco-banner-area a:hover {
            background-color: #1430b8;
            color: white;
        }

    </style>
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-light bg-white" id="gtco-main-nav">
    <div class="container">
        <a class="navbar-brand" href="#">PACTAssurance</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#my-nav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="my-nav" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="#services">Qui nous sommes ?</a></li>
                <li class="nav-item"><a class="nav-link" href="#about">Nos services</a></li>
                <li class="nav-item"><a class="nav-link" href="#partenaire">Nos partenaires</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid gtco-banner-area">
  <div class="container">
      <div class="row align-items-center">
          <div class="col-md-6 order-1 order-md-2">
              <div class="card banner-card">
                  <img class="card-img-top img-fluid" src="images/lgo pact.jpeg" alt="PACT Logo" style="max-width: 100%;">
              </div>
          </div>

          <div class="col-md-6 order-2 order-md-1">
              <h1><span>Un courtier en assurances</span></h1>
              <p>Fiable, réactif et à votre écoute pour sécuriser vos projets personnels ou professionnels. Nous vous accompagnons dans toutes vos démarches en tant que courtier indépendant en assurance, avec une expertise pointue en assurance emprunteur, prévoyance, IARD (Incendie, Accidents et Risques Divers), ainsi qu’en protection sociale.</p>
              <a href="#contact">Contactez-nous <i class="fa fa-angle-right" aria-hidden="true"></i></a>
          </div>
      </div>
  </div>
</div>




<div class="container-fluid gtco-feature" id="services">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <div class="card position-relative">
                    <svg width="100%" viewBox="0 0 700 500">
                        <clipPath id="clip-path-role">
                            <path d="M89.479,0.180 L512.635,25.932 C568.395,29.326 603.115,76.927 590.357,129.078 L528.827,380.603 C518.688,422.048 472.661,448.814 427.190,443.300 L73.350,400.391 C32.374,395.422 -0.267,360.907 -0.002,322.064 L1.609,85.154 C1.938,36.786 40.481,-2.801 89.479,0.180 Z"></path>
                        </clipPath>
                        <image clip-path="url(#clip-path-role)" xlink:href="images/learn-img.jpg" width="100%" height="465" class="svg__image"></image>
                    </svg>
                </div>
            </div>
            <div class="col-md-6">
                <h2><strong>Notre rôle</strong></h2>
                <p>Vous aider à trouver les meilleures solutions d’assurance du marché, adaptées à votre profil, à vos objectifs et à votre budget. Que vous soyez propriétaire, investisseur immobilier, travailleur indépendant, profession libérale, ou chef d’entreprise, je vous guide pas à pas pour sécuriser votre patrimoine, vos proches et vos revenus.
                </p>
                <p>
                    <small>
                      Notre expertise métier nous permet de maîtriser parfaitement tous les produits d'assurance (IARD, emprunteur, prévoyance, santé, multirisque habitation et professionnelle) afin de négocier pour vous les meilleures garanties adaptées à vos besoins.
                      <br> Nous vous proposons un accompagnement véritablement sur-mesure, fondé sur un conseil objectif, une approche humaine et des solutions personnalisées pour répondre précisément à votre situation.
                      <br>   Notre service vous garantit un gain de temps considérable et une grande simplicité, car nous prenons en charge l'ensemble de vos démarches auprès des compagnies d'assurances, des banques et de nos différents partenaires.
                      <br> Vous bénéficiez également de notre réseau de confiance, fruit d'une collaboration étroite avec un large éventail d'assureurs, d'institutions financières et de partenaires spécialisés, sélectionnés pour leur fiabilité et la qualité de leurs prestations.                    </small>
                </p>
            </div>
        </div>
    </div>
</div>




<style>
  .services-wrapper {
    background-color: #e3e3cf;
    padding: 80px 0;
  }

  .services-wrapper .left-text {
    padding-right: 30px;
  }

  .services-wrapper .left-text h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }

  .services-wrapper .left-text p {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.6;
  }

  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 30px;
    justify-items: center;
  }

  .service-item {
    background-color: #FFF;
    border-radius: 12px;
    padding: 25px 15px;
    text-align: center;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 180px;
    width: 100%;
  }

  .service-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.1);
  }

  .service-item img {
    max-height: 60px;
    margin-bottom: 15px;
  }

  .service-item h5 {
    font-size: 1rem;
    color: #333;
    margin: 0;
  }

  @media (max-width: 991px) {
    .services-wrapper .row {
      flex-direction: column;
    }

    .services-wrapper .left-text {
      margin-bottom: 40px;
    }
  }
</style>

<section class="services-wrapper" id="about">
  <div class="container">
    <div class="row d-flex align-items-center">
      <!-- Colonne gauche (texte) -->
      <div class="col-lg-4 left-text">
        <h2>Votre courtier d'assurances à vos côtés</h2>
        <p>
          Notre cabinet de courtage vous propose des solutions sur mesure pour tous vos besoins d'assurance.
          Particuliers ou professionnels, nous couvrons l'ensemble de vos risques : habitation, voitures, santé, prévoyance, voyages, activités sportives, multirisque professionnelle, assurance emprunteur, flottes de véhicules, protection juridique et garanties décennales.
          <br><br>Nous prévoyons votre sérénité.
        </p>
      </div>

      <!-- Colonne droite (grille des services) -->
      <div class="col-lg-8">
        <div class="services-grid">
          <div class="service-item"><img src="images/habitation.png" alt=""><h5>Habitation</h5></div>
          <div class="service-item"><img src="images/voitures.png" alt=""><h5>Voitures</h5></div>
          <div class="service-item"><img src="images/santé.png" alt=""><h5>Santé/Prévoyance</h5></div>
          <div class="service-item"><img src="images/voyages.png" alt=""><h5>Voyages</h5></div>
          <div class="service-item"><img src="images/sportif.png" alt=""><h5>Sportifs</h5></div>
          <div class="service-item"><img src="images/multirisque pro.png" alt=""><h5>Multirisque Pro</h5></div>
          <div class="service-item"><img src="images/emprunter.png" alt=""><h5>Emprunteur</h5></div>
          <div class="service-item"><img src="images/flotte.png" alt=""><h5>Flotte</h5></div>
          <div class="service-item"><img src="images/protection juridique.png" alt=""><h5>Protection Juridique</h5></div>
          <div class="service-item"><img src="images/travaux.png" alt=""><h5>DO / Décennale</h5></div>
        </div>
      </div>
    </div>
  </div>
</section>


        



            <title>Nos Partenaires</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
    }

    .partenaire-section {
      background-color: #3333e9;
      padding: 30px 0;
      color: white;
      width: 100%;
    }

    .partenaire-section h2 {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 40px;
    }

    .marquee-container {
      overflow: hidden;
      white-space: nowrap;
      position: relative;
      width: 100%;
    }

    .marquee-track {
      display: inline-block;
      white-space: nowrap;
      animation: marquee 40s linear infinite;
    }

    .partner-logo {
      display: inline-block;
      margin-right: 40px;
      vertical-align: middle;
    }

    .partner-logo img {
      height: 80px;
      transition: transform 0.3s ease;
    }

    .partner-logo img:hover {
      transform: scale(1.1);
    }

    @keyframes marquee {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(-50%);
      }
    }

    @media (max-width: 768px) {
      .partner-logo img {
        height: 50px;
        margin-right: 20px;
      }
    }
  </style>
</head>
<body>

  <section class="partenaire-section" id="partenaire">
    <h2>Nos Partenaires</h2>
    <div class="marquee-container">
      <div class="marquee-track">
        <!-- Logos - répétés 2 fois pour effet fluide -->
        <div class="partner-logo"><img src="images/zephir.jpg" alt="Zephir"></div>
        <div class="partner-logo"><img src="images/download-2.png" alt="APICIL"></div>
        <div class="partner-logo"><img src="images/download-1.jpg" alt="Netvox"></div>
        <div class="partner-logo"><img src="images/ASSURMAX-logo-courtier-grossiste.png" alt="Assurmax"></div>
        <div class="partner-logo"><img src="images/download-3.png" alt="AXA"></div>
        <div class="partner-logo"><img src="images/download-4.png" alt="April"></div>
        <div class="partner-logo"><img src="images/download-5.png" alt="Entoria"></div>
        <div class="partner-logo"><img src="images/download-6.png" alt="AIG"></div>
        <div class="partner-logo"><img src="images/add_value_assurances_logo.jpg" alt="Add Value"></div>
        <div class="partner-logo"><img src="images/download-7.png" alt="Novelia"></div>
        <div class="partner-logo"><img src="images/download-8.png" alt="Apivia"></div>
        <div class="partner-logo"><img src="images/download-9.png" alt="Allianz"></div>
        <div class="partner-logo"><img src="images/download-10.png" alt="Metlife"></div>
        <div class="partner-logo"><img src="images/xenassur.jpg" alt="Xenassure"></div>
        <div class="partner-logo"><img src="images/orus.png" alt="Orus"></div>
        <div class="partner-logo"><img src="images/malakoff.png" alt="Malakoff"></div>
        <div class="partner-logo"><img src="images/+simple.png" alt="+Simple"></div>
        <div class="partner-logo"><img src="images/logo-zenioo-article.jpg" alt="Zenioo"></div>
        <div class="partner-logo"><img src="images/kereis.png" alt="Kereis"></div>

        <!-- Doublé pour effet boucle fluide -->
        <div class="partner-logo"><img src="images/zephir.jpg" alt="Zephir"></div>
        <div class="partner-logo"><img src="images/download-2.png" alt="APICIL"></div>
        <div class="partner-logo"><img src="images/download-1.jpg" alt="Netvox"></div>
        <div class="partner-logo"><img src="images/ASSURMAX-logo-courtier-grossiste.png" alt="Assurmax"></div>
        <div class="partner-logo"><img src="images/download-3.png" alt="AXA"></div>
        <div class="partner-logo"><img src="images/download-4.png" alt="April"></div>
        <div class="partner-logo"><img src="images/download-5.png" alt="Entoria"></div>
        <div class="partner-logo"><img src="images/download-6.png" alt="AIG"></div>
        <div class="partner-logo"><img src="images/add_value_assurances_logo.jpg" alt="Add Value"></div>
        <div class="partner-logo"><img src="images/download-7.png" alt="Novelia"></div>
        <div class="partner-logo"><img src="images/download-8.png" alt="Apivia"></div>
        <div class="partner-logo"><img src="images/download-9.png" alt="Allianz"></div>
        <div class="partner-logo"><img src="images/download-10.png" alt="Metlife"></div>
        <div class="partner-logo"><img src="images/xenassur.jpg" alt="Xenassure"></div>
        <div class="partner-logo"><img src="images/orus.png" alt="Orus"></div>
        <div class="partner-logo"><img src="images/malakoff.png" alt="Malakoff"></div>
        <div class="partner-logo"><img src="images/+simple.png" alt="+Simple"></div>
        <div class="partner-logo"><img src="images/logo-zenioo-article.jpg" alt="Zenioo"></div>
        <div class="partner-logo"><img src="images/kereis.png" alt="Kereis"></div>
      </div>
    </div>
  </section>
</body>


</div>

<title>Ils nous font confiance</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
<style>
  body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
  }

  #confiance {
    background: linear-gradient(135deg, #52c8ff, #0d47a1);
    color: white;
    padding: 60px 0;
  }

  #confiance h2,
  #confiance h4,
  #confiance p {
    color: white;
  }

  .photo-rectangle {
    width: 180px;
    height: 280px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
    transition: transform 0.3s ease;
  }

  .photo-rectangle:hover {
    transform: scale(1.05);
  }

  .text-center {
    transition: transform 0.3s ease;
  }

  .text-center:hover {
    transform: translateY(-5px);
  }

  .logo-partenaire {
    height: 100px;
    transition: transform 0.3s ease;
  }

  .logo-partenaire:hover {
    transform: scale(1.1);
  }

  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
  }

  .d-flex {
    display: flex;
  }

  .flex-wrap {
    flex-wrap: wrap;
  }

  .justify-content-center {
    justify-content: center;
  }

  .align-items-center {
    align-items: center;
  }

  .gap-4 {
    gap: 2rem;
  }

  .text-center p {
    font-size: 0.9rem;
    margin-top: 0.5rem;
  }

  @media (max-width: 576px) {
    .photo-rectangle {
      width: 100%;
      height: auto;
    }

    .logo-partenaire {
      height: 40px;
    }
  }
</style>


<section id="confiance">
<div class="container">
  <h2 class="text-center mb-5">Ils nous font confiance</h2>

  <div class="row mb-5">
    <div class="col-12">
      <h4 class="mb-4"></h4>
      <div class="d-flex flex-wrap justify-content-center gap-4">
        <div class="text-center">
          <img src="images/Gela Aprasidze.jpg" alt="Apisaï Nakalevu" class="photo-rectangle">
          <p>Gela Aprasidze </p>
        </div>
        <div class="text-center">
          <img src="images/Apisaï Nakalevu.jpeg" alt="Apisaï Nakalevu" class="photo-rectangle">
          <p>Apisaï Nakalevu</p>
        </div>
        <div class="text-center">
          <img src="images/Wilfried Hounkpatin.jpeg" alt="Wilfried Hounkpatin" class="photo-rectangle">
          <p>Wilfried Hounkpatin</p>
        </div>
        <div class="text-center">
          <img src="images/Nicolas Van Rensburg.jpeg" alt="Nicolas Van Rensburg" class="photo-rectangle">
          <p>Nicolas Van Rensburg</p>
        </div>
        <div class="text-center">
          <img src="images/Marco Tauleigne.jpg" alt="Marco Tauleigne" class="photo-rectangle">
          <p>Marco Tauleigne</p>
        </div>
        <div class="text-center">
          <img src="images/Yacouba Camara.jpg" alt="Yacouba Camara" class="photo-rectangle">
          <p>Yacouba Camara</p>
        </div>
        <div class="text-center">
          <img src="images/Mohamed Haouas.jpg" alt="Mohamed Haouas" class="photo-rectangle">
          <p>Mohamed Haouas</p>
        </div>
        <div class="text-center">
          <img src="images/Ryan Chapuis.jpg" alt="Ryan Chapuis" class="photo-rectangle">
          <p>Ryan Chapuis</p>
        </div>
        <div class="text-center">
          <img src="images/Lester Etien.jpg" alt="Lester Etien" class="photo-rectangle">
          <p>Lester Etien</p>
        </div>
        <div class="text-center">
          <img src="images/Barraque Jean Pascal.jpg" alt="Barraque Jean Pascal" class="photo-rectangle">
          <p>Barraque Jean Pascal</p>
        </div>
        <div class="text-center">
          <img src="images/Théo Forner.jpg" alt="Théo Forner" class="photo-rectangle">
          <p>Théo Forner</p>
        </div>
        <div class="text-center">
          <img src="images/Chalureau Bastien.jpg" alt="Théo Forner" class="photo-rectangle">
          <p>Chalureau Bastien</p>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-12">
      <h4 class="mb-4"></h4>
      <div class="d-flex flex-wrap justify-content-center align-items-center gap-4">
        <img src="images/Punjab.jpg" alt="Punjab" class="logo-partenaire">
        <img src="images/Le petit mignon.png" alt="Le petit mignon" class="logo-partenaire">
        <img src="images/l'odysée.jpg" alt="L'Odyssée" class="logo-partenaire">
        <img src="images/Tajinier.jpg" alt="Tajinier" class="logo-partenaire">
        <img src="images/La table du parlement.png" alt="La table du parlement" class="logo-partenaire">
      </div>
    </div>
  </div>
</div>
</section>


  
  

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<footer class="container-fluid text-white py-5" id="gtco-footer" style="background-color:white;">
  <div class="container">
    <div class="row">

      <!-- Image à droite sur desktop, au-dessus sur mobile -->
      <div class="col-lg-6 text-center mb-4 order-1 order-lg-2">
        
        <img src="images/photo phillipe.jpeg" alt="Ma Photo" style="max-width: 100%; height: auto; border-radius: 10px;">
        <p style="color: #1d3ede;">Phillipe Atcheba<br>direction@pactassurance.fr</p>
      </div>

      <!-- Formulaire de contact -->
      <div class="col-lg-6 mb-4 order-2 order-lg-1" id="contact">
        <h4 class="text-center mb-4" style="color: #1d3ede;">Contactez-nous</h4>
        <form action="https://formsubmit.co/direction@pact-assurance.fr" method="POST">
          <input type="hidden" name="_captcha" value="false">
          <input type="hidden" name="_template" value="table">
          <input type="hidden" name="_subject" value="Nouveau message de votre site PACTAssurance">
          <input type="hidden" name="_autoresponse" value="Merci pour votre message, nous vous répondrons sous peu.">
          <input type="text" name="_honey" style="display:none">

          <div class="mb-3">
            <input type="text" name="Nom" class="form-control" placeholder="Nom complet" required autocomplete="off">
          </div>
          <div class="mb-3">
            <input type="text" name="Prénom" class="form-control" placeholder="Prénom complet" required autocomplete="off">
          </div>
          <div class="mb-3">
            <input type="tel" name="Téléphone" class="form-control" placeholder="Téléphone (ex: 06 12 34 56 78)" required pattern="^(\+33|0)[1-9](\s?\d{2}){4}$" title="Numéro français au format 06 12 34 56 78 ou +33612345678" autocomplete="off">
          </div>
          <div class="mb-3">
            <input type="email" name="Email" class="form-control" placeholder="Adresse e-mail" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Adresse e-mail valide (ex: nom@domaine.fr)" autocomplete="off">
          </div>
          <div class="mb-3">
            <textarea name="Message" class="form-control" placeholder="Votre message" rows="4" required autocomplete="off"></textarea>
          </div>
          <div class="text-center">
            <button type="submit" class="btn btn-primary px-4">
              Envoyer la demande <i class="fa fa-paper-plane ms-2"></i>
            </button>
          </div>
        </form>
      </div>
    </div>

    <!-- Réseaux sociaux et copyright -->
    <div class="row mt-5 align-items-center text-center text-lg-start">
      <div class="col-lg-6 mb-3 mb-lg-0">
        <h5 style="color: #1d3ede;">Suivez-nous</h5>
        <div class="d-flex justify-content-center justify-content-lg-start gap-3 mt-2">
          <a href="https://www.linkedin.com/company/pact-assurance/" style="color: #1d3ede;" target="_blank" class="text-black fs-4"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
      <div class="col-lg-6">
        <p class="mb-0" style="color: #1d3ede;">&copy; 2025. Tous les droits réservés à <strong>PACT'Assurance</strong>.</p>
      </div>
    </div>
  </div>
</footer>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- owl carousel js-->
<script src="owl-carousel/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
